version: '3.7'
services:
  server:
    # build CSS+Mashlib
    build: .

    # this ensures automatic container start, when host reboots
    restart: always

    ports:
      - 1080:3000

    volumes:
      # mount local directories to the container
      - /solid-server/data/:/community-server/data/

  
